server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_transaction_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

